spring.datasource.url=jdbc:postgresql://localhost:5432/amaistra
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

upload.path=/etc/amaistra

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB